<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- logo goes here -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-79CQ36PKHL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-79CQ36PKHL');
	</script>
	<script src="https://kit.fontawesome.com/14cc5cfcd8.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<a class = "skip" href="#main">Skip to Main Content</a>
		<nav>
			<ul>
				<!-- Home page is where the big categories of the work will appear -->
				<li class="active"><a href = "index.html" >Home</a></li>
				<!-- The page below is where all the contect will live -->
				<li><a href = "work.html">Work</a></li>
				<li><a href = "safari.html">Safari</a></li>
				<li><a href = "about.html">About</a></li>
				<!-- This page will be a contact form-->
			</ul>
		</nav>
	</header>
	<main class="container" id = "main">
		<h1>Home</h1>
		<p>
			Hi, welcome to my photography page. I photograph graduation, engagement photoshoots and take portraits.
				But I also photograph my family a lot during events and gatherings.
				Here are a few of my photo galaries.
		</p>

		<div class="gallery">
			<!-- I will add galleries or categories of galleries on this page -->
			<!-- A gallery of my family photos -->
			<img src = "images/doro.webp" alt="a portrait of a 6-year-old black girl" width="200"/>
			<img src = "images/liam.webp" alt="a photo of a baby" width="200"/>

			<!-- Gallery Graduation will link to works page-->
			<img src = "images/nick.webp" alt="A portrait photo of a white guy smilling" width="200"/>
			<!-- Galary leading to other emgagement and other photoshoots-->
			<img src="images/riya.webp" alt="A potrait of a Indian woman wearing a red sari" width="200">
		</div>
	</main>
	<footer>
		<div class="footer_icons">
			<a href="https://www.linkedin.com/feed/" aria-label="A Link to my LinkedIn page"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
			<a href="https://www.instagram.com/artsypassy/" aria-label="A link to my Instagram page"><i class="fa-brands fa-instagram-square fa-2xl"></i></a>
		</div>
		<p>Paschalia Nsato &copy; 2022</p>
	</footer>
</body>
</html>
